<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a13d2f4f0a.js" crossorigin="anonymous"></script>
    <title>Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

        * {
            font-family: Poppins;
        }

        .outline-gradient {
            border: 3px solid;
            border-radius: 100px;
            border-image: linear-gradient(to right, #ffa726, #fb8c00) 10;
        }

        .hero {
            background-image: url("assets/img/hero.png");
            background-color: rgba(3, 0, 34, 0.9);
        }

        .hero::before {
            content: "";
            position: absolute;
            right: 40px;
            bottom: 100px;
            width: 70%;
            height: 70%;
            background-size: cover;
            z-index: 10;
            background-image: url("assets/img/pose_5.png");
        }

        .hero::after {
            content: "";
            position: absolute;
            left: -40px;
            bottom: 0px;
            width: 500px;
            height: 500px;
            background-size: cover;
            z-index: 10;
            background-color: grey;
            border-radius: 100%;
        }
    </style>
</head>

<body class="overflow-x-hidden">
    <nav class="w-full max-h-fit py-4 bg-[#030022] flex items-center justify-between px-10">
        <div class="logo flex items-center">
            <img src="assets/img/Ellipse 3.png" class="w-[12%] h-[12%] mr-3" alt="">
            <p class="text-white text-lg font-bold">Pt. Penajam Inti Karya Persada</p>
        </div>
        <div class="menu text-white">
            <ul class="flex">
                <li
                    class="bg-gradient-to-r px-1 py-1 from-cyan-900 to-[#0066FF] rounded-full max-w-fit flex items-center justify-center max-h-fit mr-3">
                    <a href="#" class=" px-3 py-1 bg-[#030022] rounded-full flex items-center justify-center">About
                        Us</a></li>
                <li
                    class="bg-gradient-to-r px-1 py-1 from-cyan-900 to-[#0066FF] rounded-full max-w-fit flex items-center justify-center max-h-fit mr-3">
                    <a href="#"
                        class=" px-3 py-1 bg-[#030022] rounded-full flex items-center justify-center">Project</a></li>
                <li
                    class="bg-gradient-to-r px-1 py-1 from-cyan-900 to-[#0066FF] rounded-full max-w-fit flex items-center justify-center max-h-fit mr-3">
                    <a href="#"
                        class=" px-3 py-1 bg-[#030022] rounded-full flex items-center justify-center">License</a></li>
            </ul>
        </div>
    </nav>

    <div class="w-full hero lg:h-[550px] md:h-[300px] h-[200px] relative">
        testing
    </div>

    <div class="w-full h-[900px] relative overflow-hidden">
        <img src="assets/img/pose_7.png" class=" absolute" alt="">
        <div class="w-full h-full absolute">
            <div class="w-[80%] h-full mx-auto py-32">
                <h1 class="text-3xl text-black font-bold">Tujuan Kami</h1>
                <p class="my-12 w-[800px] text-lg">Menjadi mitra/partner dalam pembangunan yang handal bagi customer
                    menuju terbentuknya sebuah perusahaan yang sehat dan berstandar nasional</p>
                <div class="w-full flex justify-between mt-32">
                    <div class="w-[450px] h-[400px] mx-2 shadow-lg bg-gray-300 px-5 py-2">
                        <p>Menghasilkan nilai tambah (Value) bagi kedua belah pihak baik dari pemilik dana maupun Stake
                            Holder secara berkesinambungan</p>
                    </div>
                    <div class="w-[450px] h-[400px] mx-2 shadow-lg bg-gray-300 px-5 py-2">
                        <p>Menghasilkan produk produk yang handal dan bermutu dalam mewujudkan Customer Satisfaction</p>
                    </div>
                    <div class="w-[450px] h-[400px] mx-2 shadow-lg bg-gray-300 px-5 py-2">
                        <p>Melaksanakan proyek proyek yang tepat waktu,tepat biaya, tepat mutu serta rekayasa
                            engineering yang efisien secara Konsisten dan Transparan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full h-[800px] flex bg-blue-900 overflow-hidden">
        <img src="assets/img/pose_0018.png" class="-mb-40" alt="">
        <div class="w-full my-28 mx-16">
            <h1 class="text-6xl text-blue-500 font-black">Berkarir Bersama Kami</h1>
            <h1 class="text-6xl text-white font-black">Tantangan Kami, Peluang Anda</h1>
            <p class="text-gray-400 text-xl w-[600px] mt-16">Kami menerapkan prinsip-prinsip inklusif dan keragaman (Inclusion and Diversity) serta nilai nilai perusahaan kami yaitu Keselamatan, Keunggulan, Respek, Integritas dan Komitmen dalam setiap proses rekrutmen dan penerimaan karyawan agar sejalan dengan prinsip-prinsip perilaku bisnis kami (PBC) dan Kebijakan Perusahaan lainnya</p>
            <div class="max-w-fit flex max-h-fit items-center mt-10">
                <img src="assets/img/Convocation capnew1 2.png" class="w-[80px]" alt="">
                <a href="#" class="text-blue-500 text-xl hover:underline">Daftar Freshgraduate</a>
            </div>
        </div>
    </div>
    <footer class="w-full h-[700px] bg-slate-100">
        <div class="w-[80%] h-[90%] mx-auto flex ">
            <div class="w-full flex justify-between mt-[100px] font-thin text-3xl">
                <ul>
                    <li class="mb-20 font-semibold">Beranda</li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Keberlanjutan</a></li>
                    <li><a href="#">Media</a></li>
                </ul>
                <ul>
                    <li class="mb-20 font-semibold">Tentang Kami</li>
                    <li><a href="#">Sekilas Tentang Kami</a></li>
                    <li><a href="#">Bagaimana Kami Berproses</a></li>
                    <li><a href="#">PKPI di Masyarakat</a></li>
                    <li><a href="#">PKPI di Lingkungan</a></li>
                    <li><a href="#">Berita</a></li>
                </ul>
                <ul>
                    <li class="mb-20 font-semibold">Terhubung Dengan Kami</li>
                    <li class="mb-3 text-white font-light flex">
                        <a href="#" class="px-3 py-1 text-white hover:bg-slate-300 border flex items-center max-w-fit mr-1 rounded"><img src="assets/img/fb.png" alt=""></a>
                        <a href="#" class="px-3 py-1 text-white hover:bg-slate-300 border flex items-center max-w-fit mr-1 rounded"><img src="assets/img/ig.png" alt=""></a>
                        <a href="#" class="px-3 py-1 text-white hover:bg-slate-300 border flex items-center max-w-fit mr-1 rounded"><img src="assets/img/yt.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-full h-[10%] bg-slate-700 items-center flex">
            <p class="mx-10 text-white font-semibold">&copy; Copyright 2023, PT Penajam Inti Karya Persada</p>
        </div>
    </footer>
</body>

</html>